StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2025 The Noto Project Authors (https://github.com/notofonts/bengali)
FontName Noto Sans Bengali
FontSubfamily Regular
UniqueID 3.000;GOOG;NotoSansBengali-Regular
FullName Noto Sans Bengali Regular
Version Version 3.000
PostScriptName NotoSansBengali-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Universal Thirst ehf.
Designer Joana Ranito - Universal Thirst; Jelle Bosma - Monotype Design Team
Description Designed by Universal Thirst
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL https://universalthirst.com/
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 917
Descender -408
FontBBox -596 -408 1244 995
StartCharMetrics 722
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 7
U 33 ; WX 289 ; N exclam ; G 130
U 34 ; WX 408 ; N quotedbl ; G 412
U 35 ; WX 646 ; N numbersign ; G 413
U 36 ; WX 572 ; N dollar ; G 414
U 37 ; WX 831 ; N percent ; G 415
U 38 ; WX 732 ; N ampersand ; G 416
U 39 ; WX 225 ; N quotesingle ; G 417
U 40 ; WX 300 ; N parenleft ; G 418
U 41 ; WX 300 ; N parenright ; G 419
U 42 ; WX 551 ; N asterisk ; G 420
U 43 ; WX 572 ; N plus ; G 421
U 44 ; WX 268 ; N comma ; G 422
U 45 ; WX 322 ; N hyphen ; G 423
U 46 ; WX 268 ; N period ; G 424
U 47 ; WX 372 ; N slash ; G 425
U 48 ; WX 572 ; N zero ; G 426
U 49 ; WX 572 ; N one ; G 427
U 50 ; WX 572 ; N two ; G 428
U 51 ; WX 572 ; N three ; G 429
U 52 ; WX 572 ; N four ; G 430
U 53 ; WX 572 ; N five ; G 431
U 54 ; WX 572 ; N six ; G 432
U 55 ; WX 572 ; N seven ; G 433
U 56 ; WX 572 ; N eight ; G 434
U 57 ; WX 572 ; N nine ; G 435
U 58 ; WX 268 ; N colon ; G 436
U 59 ; WX 268 ; N semicolon ; G 437
U 60 ; WX 572 ; N less ; G 438
U 61 ; WX 572 ; N equal ; G 439
U 62 ; WX 572 ; N greater ; G 440
U 63 ; WX 504 ; N question ; G 131
U 64 ; WX 899 ; N at ; G 441
U 65 ; WX 639 ; N A ; G 442
U 66 ; WX 650 ; N B ; G 443
U 67 ; WX 632 ; N C ; G 444
U 68 ; WX 730 ; N D ; G 445
U 69 ; WX 556 ; N E ; G 446
U 70 ; WX 519 ; N F ; G 447
U 71 ; WX 728 ; N G ; G 448
U 72 ; WX 741 ; N H ; G 449
U 73 ; WX 339 ; N I ; G 450
U 74 ; WX 273 ; N J ; G 451
U 75 ; WX 619 ; N K ; G 452
U 76 ; WX 524 ; N L ; G 453
U 77 ; WX 907 ; N M ; G 454
U 78 ; WX 760 ; N N ; G 455
U 79 ; WX 781 ; N O ; G 456
U 80 ; WX 605 ; N P ; G 457
U 81 ; WX 781 ; N Q ; G 458
U 82 ; WX 622 ; N R ; G 459
U 83 ; WX 549 ; N S ; G 460
U 84 ; WX 556 ; N T ; G 461
U 85 ; WX 731 ; N U ; G 462
U 86 ; WX 600 ; N V ; G 463
U 87 ; WX 930 ; N W ; G 464
U 88 ; WX 586 ; N X ; G 465
U 89 ; WX 566 ; N Y ; G 466
U 90 ; WX 572 ; N Z ; G 467
U 91 ; WX 359 ; N bracketleft ; G 124
U 92 ; WX 372 ; N backslash ; G 468
U 93 ; WX 359 ; N bracketright ; G 125
U 94 ; WX 572 ; N asciicircum ; G 469
U 95 ; WX 444 ; N underscore ; G 470
U 96 ; WX 281 ; N grave ; G 471
U 97 ; WX 561 ; N a ; G 472
U 98 ; WX 615 ; N b ; G 473
U 99 ; WX 480 ; N c ; G 474
U 100 ; WX 615 ; N d ; G 475
U 101 ; WX 564 ; N e ; G 476
U 102 ; WX 344 ; N f ; G 477
U 103 ; WX 615 ; N g ; G 478
U 104 ; WX 618 ; N h ; G 479
U 105 ; WX 258 ; N i ; G 480
U 106 ; WX 258 ; N j ; G 481
U 107 ; WX 534 ; N k ; G 482
U 108 ; WX 258 ; N l ; G 483
U 109 ; WX 935 ; N m ; G 484
U 110 ; WX 618 ; N n ; G 485
U 111 ; WX 605 ; N o ; G 486
U 112 ; WX 615 ; N p ; G 487
U 113 ; WX 615 ; N q ; G 488
U 114 ; WX 413 ; N r ; G 489
U 115 ; WX 479 ; N s ; G 490
U 116 ; WX 361 ; N t ; G 491
U 117 ; WX 618 ; N u ; G 492
U 118 ; WX 508 ; N v ; G 493
U 119 ; WX 786 ; N w ; G 494
U 120 ; WX 529 ; N x ; G 495
U 121 ; WX 510 ; N y ; G 496
U 122 ; WX 470 ; N z ; G 497
U 123 ; WX 410 ; N braceleft ; G 122
U 124 ; WX 551 ; N bar ; G 498
U 125 ; WX 410 ; N braceright ; G 123
U 126 ; WX 572 ; N asciitilde ; G 499
U 160 ; WX 260 ; N uni00A0 ; G 8
U 161 ; WX 269 ; N exclamdown ; G 500
U 162 ; WX 572 ; N cent ; G 501
U 163 ; WX 572 ; N sterling ; G 502
U 165 ; WX 572 ; N yen ; G 503
U 167 ; WX 513 ; N section ; G 504
U 168 ; WX 580 ; N dieresis ; G 505
U 169 ; WX 832 ; N copyright ; G 506
U 170 ; WX 357 ; N ordfeminine ; G 507
U 171 ; WX 509 ; N guillemotleft ; G 508
U 174 ; WX 832 ; N registered ; G 509
U 175 ; WX 500 ; N overscore ; G 510
U 176 ; WX 428 ; N degree ; G 511
U 180 ; WX 281 ; N acute ; G 512
U 182 ; WX 655 ; N paragraph ; G 513
U 183 ; WX 268 ; N periodcentered ; G 514
U 184 ; WX 225 ; N cedilla ; G 515
U 186 ; WX 376 ; N ordmasculine ; G 516
U 187 ; WX 509 ; N guillemotright ; G 517
U 191 ; WX 434 ; N questiondown ; G 518
U 192 ; WX 639 ; N Agrave ; G 519
U 193 ; WX 639 ; N Aacute ; G 520
U 194 ; WX 639 ; N Acircumflex ; G 521
U 195 ; WX 639 ; N Atilde ; G 522
U 196 ; WX 639 ; N Adieresis ; G 523
U 197 ; WX 639 ; N Aring ; G 524
U 198 ; WX 881 ; N AE ; G 525
U 199 ; WX 632 ; N Ccedilla ; G 526
U 200 ; WX 556 ; N Egrave ; G 527
U 201 ; WX 556 ; N Eacute ; G 528
U 202 ; WX 556 ; N Ecircumflex ; G 529
U 203 ; WX 556 ; N Edieresis ; G 530
U 204 ; WX 339 ; N Igrave ; G 531
U 205 ; WX 339 ; N Iacute ; G 532
U 206 ; WX 339 ; N Icircumflex ; G 533
U 207 ; WX 339 ; N Idieresis ; G 534
U 208 ; WX 730 ; N Eth ; G 535
U 209 ; WX 760 ; N Ntilde ; G 536
U 210 ; WX 781 ; N Ograve ; G 537
U 211 ; WX 781 ; N Oacute ; G 538
U 212 ; WX 781 ; N Ocircumflex ; G 539
U 213 ; WX 781 ; N Otilde ; G 540
U 214 ; WX 781 ; N Odieresis ; G 541
U 215 ; WX 572 ; N multiply ; G 542
U 216 ; WX 781 ; N Oslash ; G 543
U 217 ; WX 731 ; N Ugrave ; G 544
U 218 ; WX 731 ; N Uacute ; G 545
U 219 ; WX 731 ; N Ucircumflex ; G 546
U 220 ; WX 731 ; N Udieresis ; G 547
U 221 ; WX 566 ; N Yacute ; G 548
U 222 ; WX 605 ; N Thorn ; G 549
U 223 ; WX 631 ; N germandbls ; G 550
U 224 ; WX 561 ; N agrave ; G 551
U 225 ; WX 561 ; N aacute ; G 552
U 226 ; WX 561 ; N acircumflex ; G 553
U 227 ; WX 561 ; N atilde ; G 554
U 228 ; WX 561 ; N adieresis ; G 555
U 229 ; WX 561 ; N aring ; G 556
U 230 ; WX 864 ; N ae ; G 557
U 231 ; WX 480 ; N ccedilla ; G 558
U 232 ; WX 564 ; N egrave ; G 559
U 233 ; WX 564 ; N eacute ; G 560
U 234 ; WX 564 ; N ecircumflex ; G 561
U 235 ; WX 564 ; N edieresis ; G 562
U 236 ; WX 258 ; N igrave ; G 563
U 237 ; WX 258 ; N iacute ; G 564
U 238 ; WX 258 ; N icircumflex ; G 565
U 239 ; WX 258 ; N idieresis ; G 566
U 240 ; WX 605 ; N eth ; G 567
U 241 ; WX 618 ; N ntilde ; G 568
U 242 ; WX 605 ; N ograve ; G 569
U 243 ; WX 605 ; N oacute ; G 570
U 244 ; WX 605 ; N ocircumflex ; G 571
U 245 ; WX 605 ; N otilde ; G 572
U 246 ; WX 605 ; N odieresis ; G 573
U 247 ; WX 572 ; N divide ; G 574
U 248 ; WX 605 ; N oslash ; G 575
U 249 ; WX 618 ; N ugrave ; G 576
U 250 ; WX 618 ; N uacute ; G 577
U 251 ; WX 618 ; N ucircumflex ; G 578
U 252 ; WX 618 ; N udieresis ; G 579
U 253 ; WX 510 ; N yacute ; G 580
U 254 ; WX 615 ; N thorn ; G 581
U 255 ; WX 510 ; N ydieresis ; G 582
U 256 ; WX 639 ; N Amacron ; G 583
U 257 ; WX 561 ; N amacron ; G 584
U 258 ; WX 639 ; N Abreve ; G 585
U 259 ; WX 561 ; N abreve ; G 586
U 260 ; WX 639 ; N Aogonek ; G 587
U 261 ; WX 561 ; N aogonek ; G 588
U 262 ; WX 632 ; N Cacute ; G 589
U 263 ; WX 480 ; N cacute ; G 590
U 266 ; WX 632 ; N Cdotaccent ; G 591
U 267 ; WX 480 ; N cdotaccent ; G 592
U 268 ; WX 632 ; N Ccaron ; G 593
U 269 ; WX 480 ; N ccaron ; G 594
U 270 ; WX 730 ; N Dcaron ; G 595
U 271 ; WX 615 ; N dcaron ; G 596
U 272 ; WX 730 ; N Dcroat ; G 597
U 273 ; WX 617 ; N dmacron ; G 598
U 274 ; WX 556 ; N Emacron ; G 599
U 275 ; WX 564 ; N emacron ; G 600
U 278 ; WX 556 ; N Edotaccent ; G 601
U 279 ; WX 564 ; N edotaccent ; G 602
U 280 ; WX 556 ; N Eogonek ; G 603
U 281 ; WX 564 ; N eogonek ; G 604
U 282 ; WX 556 ; N Ecaron ; G 605
U 283 ; WX 564 ; N ecaron ; G 606
U 286 ; WX 728 ; N Gbreve ; G 607
U 287 ; WX 615 ; N gbreve ; G 608
U 288 ; WX 728 ; N Gdotaccent ; G 609
U 289 ; WX 615 ; N gdotaccent ; G 610
U 290 ; WX 728 ; N uni0122 ; G 611
U 291 ; WX 615 ; N uni0123 ; G 612
U 294 ; WX 741 ; N Hbar ; G 613
U 295 ; WX 618 ; N hbar ; G 614
U 298 ; WX 339 ; N Imacron ; G 615
U 299 ; WX 258 ; N imacron ; G 616
U 302 ; WX 339 ; N Iogonek ; G 617
U 303 ; WX 258 ; N iogonek ; G 618
U 304 ; WX 339 ; N Idot ; G 619
U 305 ; WX 258 ; N dotlessi ; G 706
U 310 ; WX 619 ; N uni0136 ; G 620
U 311 ; WX 534 ; N uni0137 ; G 621
U 313 ; WX 524 ; N Lacute ; G 622
U 314 ; WX 258 ; N lacute ; G 623
U 315 ; WX 524 ; N uni013B ; G 624
U 316 ; WX 258 ; N uni013C ; G 625
U 317 ; WX 524 ; N Lcaron ; G 626
U 318 ; WX 258 ; N lcaron ; G 627
U 321 ; WX 524 ; N Lslash ; G 628
U 322 ; WX 258 ; N lslash ; G 629
U 323 ; WX 760 ; N Nacute ; G 630
U 324 ; WX 618 ; N nacute ; G 631
U 325 ; WX 760 ; N uni0145 ; G 632
U 326 ; WX 618 ; N uni0146 ; G 633
U 327 ; WX 760 ; N Ncaron ; G 634
U 328 ; WX 618 ; N ncaron ; G 635
U 336 ; WX 781 ; N Ohungarumlaut ; G 636
U 337 ; WX 605 ; N ohungarumlaut ; G 637
U 338 ; WX 928 ; N OE ; G 638
U 339 ; WX 946 ; N oe ; G 639
U 340 ; WX 622 ; N Racute ; G 640
U 341 ; WX 413 ; N racute ; G 641
U 344 ; WX 622 ; N Rcaron ; G 642
U 345 ; WX 413 ; N rcaron ; G 643
U 346 ; WX 549 ; N Sacute ; G 644
U 347 ; WX 479 ; N sacute ; G 645
U 350 ; WX 549 ; N Scedilla ; G 646
U 351 ; WX 479 ; N scedilla ; G 647
U 352 ; WX 549 ; N Scaron ; G 648
U 353 ; WX 479 ; N scaron ; G 649
U 356 ; WX 556 ; N Tcaron ; G 652
U 357 ; WX 361 ; N tcaron ; G 653
U 362 ; WX 731 ; N Umacron ; G 654
U 363 ; WX 618 ; N umacron ; G 655
U 366 ; WX 731 ; N Uring ; G 656
U 367 ; WX 618 ; N uring ; G 657
U 368 ; WX 731 ; N Uhungarumlaut ; G 658
U 369 ; WX 618 ; N uhungarumlaut ; G 659
U 370 ; WX 731 ; N Uogonek ; G 660
U 371 ; WX 618 ; N uogonek ; G 661
U 372 ; WX 930 ; N Wcircumflex ; G 662
U 373 ; WX 786 ; N wcircumflex ; G 663
U 374 ; WX 566 ; N Ycircumflex ; G 664
U 375 ; WX 510 ; N ycircumflex ; G 665
U 376 ; WX 566 ; N Ydieresis ; G 666
U 377 ; WX 572 ; N Zacute ; G 667
U 378 ; WX 470 ; N zacute ; G 668
U 379 ; WX 572 ; N Zdotaccent ; G 669
U 380 ; WX 470 ; N zdotaccent ; G 670
U 381 ; WX 572 ; N Zcaron ; G 671
U 382 ; WX 470 ; N zcaron ; G 672
U 536 ; WX 549 ; N uni0218 ; G 673
U 537 ; WX 479 ; N uni0219 ; G 674
U 538 ; WX 556 ; N uni021A ; G 650
U 539 ; WX 361 ; N uni021B ; G 651
U 567 ; WX 258 ; N uni0237 ; G 707
U 700 ; WX 312 ; N uni02BC ; G 410
U 710 ; WX 418 ; N circumflex ; G 675
U 711 ; WX 418 ; N caron ; G 676
U 713 ; WX 377 ; N uni02C9 ; G 677
U 728 ; WX 391 ; N breve ; G 678
U 729 ; WX 183 ; N dotaccent ; G 679
U 730 ; WX 300 ; N ring ; G 680
U 731 ; WX 245 ; N ogonek ; G 681
U 732 ; WX 447 ; N tilde ; G 682
U 733 ; WX 439 ; N hungarumlaut ; G 683
U 768 ; WX 0 ; N gravecomb ; G 710
U 769 ; WX 0 ; N acutecomb ; G 711
U 770 ; WX 0 ; N uni0302 ; G 713
U 771 ; WX 0 ; N tildecomb ; G 717
U 772 ; WX 0 ; N uni0304 ; G 718
U 774 ; WX 0 ; N uni0306 ; G 715
U 775 ; WX 0 ; N uni0307 ; G 709
U 776 ; WX 0 ; N uni0308 ; G 708
U 778 ; WX 0 ; N uni030A ; G 716
U 779 ; WX 0 ; N uni030B ; G 712
U 780 ; WX 0 ; N uni030C ; G 714
U 806 ; WX 0 ; N uni0326 ; G 703
U 807 ; WX 0 ; N uni0327 ; G 719
U 808 ; WX 0 ; N uni0328 ; G 720
U 2385 ; WX 0 ; N uni0951 ; G 107
U 2386 ; WX 0 ; N uni0952 ; G 108
U 2404 ; WX 379 ; N uni0964 ; G 105
U 2405 ; WX 599 ; N uni0965 ; G 106
U 2432 ; WX 540 ; N uni0980 ; G 9
U 2433 ; WX 0 ; N uni0981 ; G 10
U 2434 ; WX 438 ; N uni0982 ; G 11
U 2435 ; WX 438 ; N uni0983 ; G 12
U 2437 ; WX 893 ; N uni0985 ; G 13
U 2438 ; WX 1159 ; N uni0986 ; G 14
U 2439 ; WX 534 ; N uni0987 ; G 15
U 2440 ; WX 689 ; N uni0988 ; G 16
U 2441 ; WX 712 ; N uni0989 ; G 17
U 2442 ; WX 800 ; N uni098A ; G 18
U 2443 ; WX 846 ; N uni098B ; G 19
U 2444 ; WX 609 ; N uni098C ; G 20
U 2447 ; WX 731 ; N uni098F ; G 21
U 2448 ; WX 853 ; N uni0990 ; G 22
U 2451 ; WX 738 ; N uni0993 ; G 23
U 2452 ; WX 874 ; N uni0994 ; G 24
U 2453 ; WX 807 ; N uni0995 ; G 25
U 2454 ; WX 661 ; N uni0996 ; G 26
U 2455 ; WX 646 ; N uni0997 ; G 27
U 2456 ; WX 621 ; N uni0998 ; G 28
U 2457 ; WX 715 ; N uni0999 ; G 29
U 2458 ; WX 538 ; N uni099A ; G 30
U 2459 ; WX 609 ; N uni099B ; G 31
U 2460 ; WX 862 ; N uni099C ; G 32
U 2461 ; WX 797 ; N uni099D ; G 33
U 2462 ; WX 993 ; N uni099E ; G 34
U 2463 ; WX 547 ; N uni099F ; G 35
U 2464 ; WX 541 ; N uni09A0 ; G 36
U 2465 ; WX 712 ; N uni09A1 ; G 37
U 2466 ; WX 547 ; N uni09A2 ; G 38
U 2467 ; WX 620 ; N uni09A3 ; G 39
U 2468 ; WX 707 ; N uni09A4 ; G 40
U 2469 ; WX 645 ; N uni09A5 ; G 41
U 2470 ; WX 553 ; N uni09A6 ; G 42
U 2471 ; WX 596 ; N uni09A7 ; G 43
U 2472 ; WX 602 ; N uni09A8 ; G 44
U 2474 ; WX 716 ; N uni09AA ; G 45
U 2475 ; WX 833 ; N uni09AB ; G 46
U 2476 ; WX 596 ; N uni09AC ; G 47
U 2477 ; WX 701 ; N uni09AD ; G 48
U 2478 ; WX 612 ; N uni09AE ; G 49
U 2479 ; WX 626 ; N uni09AF ; G 50
U 2480 ; WX 596 ; N uni09B0 ; G 51
U 2482 ; WX 731 ; N uni09B2 ; G 52
U 2486 ; WX 681 ; N uni09B6 ; G 53
U 2487 ; WX 626 ; N uni09B7 ; G 54
U 2488 ; WX 623 ; N uni09B8 ; G 55
U 2489 ; WX 534 ; N uni09B9 ; G 56
U 2492 ; WX 0 ; N uni09BC ; G 57
U 2493 ; WX 530 ; N uni09BD ; G 58
U 2494 ; WX 266 ; N uni09BE ; G 59
U 2495 ; WX 266 ; N uni09BF ; G 60
U 2496 ; WX 266 ; N uni09C0 ; G 61
U 2497 ; WX 0 ; N uni09C1 ; G 62
U 2498 ; WX 0 ; N uni09C2 ; G 63
U 2499 ; WX 0 ; N uni09C3 ; G 64
U 2500 ; WX 0 ; N uni09C4 ; G 65
U 2503 ; WX 361 ; N uni09C7 ; G 66
U 2504 ; WX 361 ; N uni09C8 ; G 67
U 2507 ; WX 1137 ; N uni09CB ; G 68
U 2508 ; WX 1137 ; N uni09CC ; G 69
U 2509 ; WX 0 ; N uni09CD ; G 70
U 2510 ; WX 520 ; N uni09CE ; G 71
U 2519 ; WX 266 ; N uni09D7 ; G 72
U 2524 ; WX 712 ; N uni09DC ; G 73
U 2525 ; WX 547 ; N uni09DD ; G 74
U 2527 ; WX 626 ; N uni09DF ; G 75
U 2528 ; WX 846 ; N uni09E0 ; G 76
U 2529 ; WX 692 ; N uni09E1 ; G 77
U 2530 ; WX 0 ; N uni09E2 ; G 78
U 2531 ; WX 0 ; N uni09E3 ; G 79
U 2534 ; WX 592 ; N uni09E6 ; G 80
U 2535 ; WX 592 ; N uni09E7 ; G 81
U 2536 ; WX 592 ; N uni09E8 ; G 82
U 2537 ; WX 592 ; N uni09E9 ; G 83
U 2538 ; WX 592 ; N uni09EA ; G 84
U 2539 ; WX 592 ; N uni09EB ; G 85
U 2540 ; WX 592 ; N uni09EC ; G 86
U 2541 ; WX 592 ; N uni09ED ; G 87
U 2542 ; WX 592 ; N uni09EE ; G 88
U 2543 ; WX 592 ; N uni09EF ; G 89
U 2544 ; WX 596 ; N uni09F0 ; G 90
U 2545 ; WX 596 ; N uni09F1 ; G 91
U 2546 ; WX 589 ; N uni09F2 ; G 92
U 2547 ; WX 592 ; N uni09F3 ; G 93
U 2548 ; WX 589 ; N uni09F4 ; G 94
U 2549 ; WX 602 ; N uni09F5 ; G 95
U 2550 ; WX 679 ; N uni09F6 ; G 96
U 2551 ; WX 267 ; N uni09F7 ; G 97
U 2552 ; WX 602 ; N uni09F8 ; G 98
U 2553 ; WX 483 ; N uni09F9 ; G 99
U 2554 ; WX 676 ; N uni09FA ; G 100
U 2555 ; WX 311 ; N uni09FB ; G 101
U 2556 ; WX 537 ; N uni09FC ; G 102
U 2557 ; WX 426 ; N uni09FD ; G 103
U 2558 ; WX 0 ; N uni09FE ; G 104
U 7376 ; WX 0 ; N uni1CD0 ; G 109
U 7378 ; WX 0 ; N uni1CD2 ; G 110
U 7381 ; WX 0 ; N uni1CD5 ; G 111
U 7382 ; WX 0 ; N uni1CD6 ; G 112
U 7384 ; WX 0 ; N uni1CD8 ; G 113
U 7393 ; WX 456 ; N uni1CE1 ; G 114
U 7402 ; WX 716 ; N uni1CEA ; G 115
U 7405 ; WX 0 ; N uni1CED ; G 116
U 7410 ; WX 514 ; N uni1CF2 ; G 117
U 7413 ; WX 516 ; N uni1CF5 ; G 118
U 7414 ; WX 628 ; N uni1CF6 ; G 119
U 7415 ; WX 456 ; N uni1CF7 ; G 120
U 7808 ; WX 930 ; N Wgrave ; G 684
U 7809 ; WX 786 ; N wgrave ; G 685
U 7810 ; WX 930 ; N Wacute ; G 686
U 7811 ; WX 786 ; N wacute ; G 687
U 7812 ; WX 930 ; N Wdieresis ; G 688
U 7813 ; WX 786 ; N wdieresis ; G 689
U 7838 ; WX 709 ; N uni1E9E ; G 705
U 7922 ; WX 566 ; N Ygrave ; G 690
U 7923 ; WX 510 ; N ygrave ; G 691
U 8203 ; WX 0 ; N uni200B ; G 5
U 8204 ; WX 0 ; N uni200C ; G 3
U 8205 ; WX 0 ; N uni200D ; G 4
U 8208 ; WX 340 ; N uni2010 ; G 411
U 8211 ; WX 500 ; N endash ; G 692
U 8212 ; WX 1000 ; N emdash ; G 693
U 8216 ; WX 235 ; N quoteleft ; G 128
U 8217 ; WX 235 ; N quoteright ; G 129
U 8218 ; WX 250 ; N quotesinglbase ; G 694
U 8220 ; WX 419 ; N quotedblleft ; G 126
U 8221 ; WX 419 ; N quotedblright ; G 127
U 8222 ; WX 416 ; N quotedblbase ; G 695
U 8226 ; WX 376 ; N bullet ; G 696
U 8230 ; WX 791 ; N ellipsis ; G 697
U 8249 ; WX 310 ; N guilsinglleft ; G 698
U 8250 ; WX 310 ; N guilsinglright ; G 699
U 8364 ; WX 572 ; N Euro ; G 700
U 8377 ; WX 592 ; N uni20B9 ; G 409
U 8482 ; WX 773 ; N trademark ; G 701
U 8722 ; WX 572 ; N minus ; G 721
U 9676 ; WX 510 ; N uni25CC ; G 6
U 43249 ; WX 0 ; N uniA8F1 ; G 121
EndCharMetrics
EndFontMetrics
